/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 Oct, 2017, 11:29:05 AM
    Author     : Harshit
*/

* {
    font-family: "Segoe UI", 'Lato', sans-serif;;
}

.header {
    height: 100px;
}

.header h3 {
    float: right;
    margin: 60px 0px;
}

#logo {
    float: left;
    margin: 50px 0px;
    cursor: pointer;
}

input, textarea, select {
    border: none;
    font-weight: 300;
    font-size: 28px;
    border-bottom: 1px solid #000;
}

#adminLogin {
    margin: 150px 0px;
}

#titleText {
    margin: 50px;
    font-size: 28px;
    float: left;
}

input[type="submit"] {
    background: none;
    margin-top: 20px;
    font-size: 24px;
}

.text-field {
    width: 100%;
    margin: 20px 0px;
}

.text-field span {
    font-size: 20px;
}

.text-field input, .text-field textarea,.text-field select {
    border-bottom: 1px solid #000;
    width: 100%;
    font-size: 24px;
}

.divided-text-field input.small-inner-fields {
    border-bottom: 1px solid #000;
    width: 19%;
    font-size: 18px;
    margin-right: 1%;
}

.divided-text-field input.big-inner-fields {
    border-bottom: 1px solid #000;
    width: 60%;
    font-size: 18px;
}

.inner-fields, .small-inner-fields, .big-inner-fields {
    margin-bottom: 10px;
}

h2 {
    margin: 25px 0px;
}

.addIcons {
    font-size: 32px;
    cursor: pointer;
}

input[name="configuration"], input[name="options"] {
    font-weight: 600;
    float: right;
}

.success {
    font-size: 24px;
    font-weight: 300;
    color: #0F9D58;
}

.error {
    font-size: 24px;
    font-weight: 300;
    color: #CD0000;
}

textarea {
    font-size: 16px !important;
}

#test-connection {
    background: #444;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

#test-result {
    padding-left: 5px;
}

@media only screen and (max-width: 600px) {

    .divided-text-field input.small-inner-fields {
        width: 100%;
    }

    .divided-text-field input.big-inner-fields {
        width: 100%;
    }
}